# hero-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ntu/hero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntu/hero/: Hero.kt  Splash.kt
app/src/main/java/com/ntu/hero/api/api_clients/: RetroAPIClient.kt  RetroOkClient.kt
app/src/main/java/com/ntu/hero/api/api_models/: ApptScheModel.kt  BasicResponseModel.kt  ChatRoomModel.kt  DataUploadModel.kt  PincodeModel.kt  Reg1AccessCodeModel.kt  Reg2PhoneNumberModel.kt  Reg3RegistrationModel.kt  Reg4ProfileModel.kt
app/src/main/java/com/ntu/hero/appt/: ApptMainActi.kt  ApptMainActiAdapter.kt  ApptMainActiVM.kt
app/src/main/java/com/ntu/hero/chat/: ChatActi.kt  ChatActiAdapter.kt  ChatActiHelper.kt  ChatActiVM.kt  ChatSubmitActi.kt
app/src/main/java/com/ntu/hero/global/: BaseActivity.kt  BindingAdapters.kt  BioMetricsHelper.kt  CameraIntent.kt  CountdownHelper.kt  DirectoryHelper.kt  EncrpytionHelper.kt  ForegrndListener.kt  GalleryIntent.kt  GlideHelper.kt  GlobalVars.kt  ImgProcessHelper.kt  MPreferences.kt  MiscHelper.kt  NumpadHelper.kt  PermissionHelper.kt  PinCodeHelper.kt  RecyclerViewHelper.kt  UIHelper.kt  ValidationHelper.kt
app/src/main/java/com/ntu/hero/home/: HomeActi.kt  HomeAdapter.kt  HomeVM.kt
app/src/main/java/com/ntu/hero/profile/: ProfileMainActi.kt
app/src/main/java/com/ntu/hero/services/: AccessibilitySrv.kt
app/src/main/java/com/ntu/hero/sql/: DatabaseHelper.kt  HeroDatabase.kt
app/src/main/java/com/ntu/hero/welcome_back/: WelcomeBackActi.kt  WelcomeBackHelper.kt
app/src/main/java/com/ntu/hero/work_manager/: CallLogsHelper.kt  DataUploadWorker.kt  InitDataWM.kt
app/src/main/res/anim/: shake.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: sel_color_white_darkblue1.xml
app/src/main/res/drawable/: ic_circle.xml  ic_circle_fill.xml  ic_circle_white_fill_grey_border.xml  ic_dot.xml  ic_dot_dark_blue.xml  line_divider.xml  sel_btn_on_touch.xml  xml_circular_percent.xml
app/src/main/res/drawable-mdpi/: bg_chat_bubble_right_all_round.xml  bg_chat_bubble_right_btm_left.xml  bg_chat_bubble_right_btm_right.xml  bg_chat_bubble_right_top_left.xml  bg_chat_bubble_right_top_right.xml  bg_circle_close_btn.xml  bg_circle_scroller.xml  bg_circle_scroller_white.xml  bg_round_border_red_8dp.xml  bg_round_corner_15dp.xml  bg_round_corner_20dp.xml  bg_round_corner_30dp.xml  bg_round_corner_5dp.xml  bg_round_corner_8dp.xml  bg_round_corner_8dp_white50a.xml  bg_round_corner_top_30dp.xml  bg_spinner.xml  xml_roundcorner_grey3_10dp.xml
app/src/main/res/drawable-xxhdpi/: ic_selection.xml
app/src/main/res/layout/: appt_main_acti.xml  appt_sche_acti.xml  appt_sche_frag0_item.xml  appt_sche_frag0_item_time.xml  appt_sche_frag0_time_list.xml  appt_sche_frag1_confirm.xml  appt_upcoming_item.xml  appt_upcoming_no_item.xml  btm_sheet_2_items.xml  btm_sheet_touch_id.xml  chat_acti.xml  chat_acti_item_in.xml  chat_acti_item_out.xml  chat_acti_top_item.xml  chat_edit_acti.xml  chat_frag_btn_single.xml  chat_frag_btns_hori.xml  chat_frag_btns_verti.xml  chat_frag_btns_verti_item.xml  chat_frag_circles_hori.xml  chat_frag_circles_hori_item.xml  chat_frag_free_text.xml  chat_frag_scroller_hori.xml  chat_frag_scroller_hori_item.xml  chat_frag_sel_verti.xml  chat_frag_sel_verti_item.xml  chat_scroller_empty_item.xml  chat_submit_acti.xml  dialog1btn.xml  dialog2btn.xml  empty_frag.xml  home_acti.xml  home_acti_item.xml  incl_appt_dets.xml  incl_appt_item.xml  incl_appt_services_item.xml  incl_edittext_enabled_item.xml  incl_form_item.xml  incl_perm_item.xml  incl_pincode_numpad.xml  (+22 more)
app/src/main/res/navigation/: appt_sche_navi.xml  chat_room_btm_navi.xml  profile_navi.xml  reg_0_navi.xml  reg_2_navi.xml  reg_3_navi.xml  welcome_back_navi.xml
app/src/main/res/values/: btn_styles.xml  chat_styles.xml  colors.xml  dimens.xml  font_styles.xml  reg_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/ntu/hero/: ExampleUnitTest.kt
debug_ghost/: build.gradle
debug_ghost/src/main/java/com/sanid/lib/debugghost/: DebugGhostBridge.java  DebugGhostService.java
(+63 files in other folders)
