apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ntu.hero"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "0.0.11"
        dataBinding {
            enabled = true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def supportLibVersion = '1.0.0'

    //===== production only
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //basic UI
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:$supportLibVersion"

    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
    implementation "com.android.support:recyclerview-selection:$supportLibVersion"
    implementation "androidx.paging:paging-runtime:2.1.0"

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // country code picker
    implementation 'com.hbb20:ccp:1.7.1'

    //room
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.1.0"

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //fcm
    implementation "com.google.firebase:firebase-core:17.0.1"
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // foreground callback
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // img compressor
    implementation 'id.zelory:compressor:2.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // blur bg for appt widget
    implementation 'jp.wasabeef:blurry:3.0.0'

    // location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //===== [END] production only


    //===== debug only
    // for retrofit intercept
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // debug ghost
    debugImplementation project(path: ':debug_ghost')
}
