<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_navi.xml"
    app:startDestination="@id/profileFrag0Main">
    <fragment
        android:id="@+id/profileFrag0Main"
        android:name="com.ntu.hero.profile.frags.ProfileFrag0Main"
        android:label="ProfileFrag0Main"/>
</navigation>