<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ntu.hero.appt.appt_schedule.frags.ApptScheFrag0TimeList"/>
    </data>

    <!--sche list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/appt_item_padding_verti"
        android:layout_marginBottom="@dimen/appt_item_padding_verti"
        tools:listitem="@layout/appt_sche_frag0_item"/>

</layout>