<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.ntu.hero.chat.chat_edit_acti.ChatEditActi"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--bg for toolbar-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/secondaryBG"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_1"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--guideline for toolbar bg-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <!--back text-->
        <TextView
            android:id="@+id/back_text"
            style="@style/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--save btn-->
        <TextView
            style="@style/bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/save"
            android:textColor="@color/white30a"
            app:layout_constraintBottom_toBottomOf="@id/back_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_text"/>

        <!--chat item-->
        <LinearLayout
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_corner_top_30dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/chat_bubble_padding_hori"
            android:paddingEnd="@dimen/chat_bubble_padding_hori"
            android:paddingBottom="@dimen/chat_room_main_padding_verti"
            app:layout_constraintBottom_toTopOf="@id/btm_frag"
            app:layout_constraintTop_toBottomOf="@id/back_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_10"
                tools:paddingTop="@dimen/padding_10">

                <ImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/ll_chat_bbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_chat_bubble_right_top_left"
                    android:backgroundTint="@color/grey2"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/chat_bubble_padding_hori"
                    android:paddingTop="@dimen/chat_bubble_padding_verti"
                    android:paddingEnd="@dimen/chat_bubble_padding_hori"
                    android:paddingBottom="@dimen/chat_bubble_padding_verti"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/gl_v_1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/bg_chat_bubble_right_top_left">

                    <!--question-->
                    <TextView
                        style="@style/regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.nonBoldedText}"
                        android:textColor="@color/black"
                        tools:text="Hello, I am Hero"/>

                    <!--empty spacing-->
                    <TextView
                        style="@style/regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="@{data.boldedText.length() > 0 ? View.VISIBLE : View.GONE}"/>

                    <!--answer-->
                    <TextView
                        style="@style/bold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.boldedText}"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="@{data.boldedText.length() > 0 ? View.VISIBLE : View.GONE}"
                        tools:text="Yes, I currently smoke"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--btm action items-->
        <fragment
            android:id="@+id/btm_frag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="40"
            app:navGraph="@navigation/chat_room_btm_navi"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>