<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adapter="@{data.obsAdapter}"
        android:background="@color/white"
        android:paddingTop="@dimen/chat_room_main_padding_verti"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/chat_frag_btns_verti_item" />

    <data>

        <variable
            name="data"
            type="com.ntu.hero.chat.fragments.btns_verti.ChatFragBtnsVerti" />
    </data>
</layout>