<?xml version="1.0" encoding="utf-8"?>
<!--incl item with obs boolean to enable/disable edittext field-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="keyboardDoneFunc"
            type="kotlin.jvm.functions.Function1&lt;android.view.View,kotlin.Unit&gt;" />

        <variable
            name="obsIsEditTxtEnabled"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="obsEditTxt"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="label"
            type="String" />

        <variable
            name="inputType"
            type="Integer" />

        <variable
            name="maxLength"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_verti"
            android:text="@{label}"
            android:textColor="@color/paleBlue1"
            tools:text="Label" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:keyboardDoneBtn="@{(v) -> keyboardDoneFunc}"-->

            <EditText
                style="@style/edit_txt"
                android:enabled="@{obsIsEditTxtEnabled}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_8dp_white50a"
                android:inputType="@{inputType}"
                android:maxLength="@{maxLength}"
                android:text="@={obsEditTxt}"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</layout>