<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType"/>

        <variable
            name="data"
            type="com.ntu.hero.registration.reg_2_create_acc.fragments.RegCreateAccFrag0"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryBG">

            <!--guideline hori-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_h_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/reg_title_gl_h_percent"/>

            <!--guideline verti-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>

            <!-- title -->
            <TextView
                android:id="@+id/tv_main_title"
                style="@style/reg_heading_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/reg_main_hori"
                android:text="@string/reg_2_0_title"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/gl_h_1"
                app:layout_constraintEnd_toStartOf="@id/gl_v_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_h_1"/>

            <!--card bg-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/reg_main_verti"
                android:background="@drawable/bg_round_corner_top_30dp"
                android:backgroundTint="@color/lightBlue1"
                android:paddingStart="@dimen/reg_main_hori"
                android:paddingTop="@dimen/reg_main_verti"
                android:paddingEnd="@dimen/reg_main_hori"
                android:paddingBottom="@dimen/reg_main_verti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintTop_toBottomOf="@id/tv_main_title">

                <!--email-->
                <include
                    android:id="@+id/incl_email"
                    layout="@layout/incl_form_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/reg_main_verti"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:inputType="@{(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS)}"
                    bind:label="@{@string/email_add}"
                    bind:maxLength='@{100}'
                    bind:obsEditTxt="@={data.obsEmailText}"
                    bind:obsIsError="@{data.obsIsErrorEmail}"/>

                <!--password-->
                <include
                    android:id="@+id/incl_pword"
                    layout="@layout/incl_form_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/incl_email"
                    bind:inputType="@{(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
                    bind:label="@{@string/password}"
                    bind:maxLength='@{20}'
                    bind:obsEditTxt="@{data.obsPwordText}"
                    bind:obsIsError="@{data.obsIsErrorPword}"/>

                <Button
                    android:id="@+id/btn_register"
                    style="@style/reg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/reg_main_verti"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_round_corner_5dp"
                    android:backgroundTint="@color/blueAccent1"
                    android:onClick="@{data::registerBtn}"
                    android:text="@string/register"
                    app:layout_constraintBottom_toTopOf="@id/tv_already"
                    app:layout_constraintTop_toBottomOf="@id/incl_pword"
                    app:layout_constraintVertical_bias="1"/>

                <!--already hv account?-->
                <TextView
                    android:id="@+id/tv_already"
                    style="@style/reg_body"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/reg_main_verti"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_acc"
                    android:textColor="@color/grey8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_login"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_login"
                    style="@style/reg_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{data::loginBtn}"
                    android:padding="5dp"
                    android:text="@string/login"
                    app:layout_constraintBottom_toBottomOf="@id/tv_already"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_already"
                    app:layout_constraintTop_toTopOf="@id/tv_already"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>